#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2019\\bin\\default.ico"
1 24 "c:\\Users\\Michael_Harhay\\Desktop\\CICD_Test\\cvibuild.CICD_TestProject\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "CICD_TestProject"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CICD_TestProject (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "CICD_TestProject\0"
            VALUE "LegalCopyright", "Copyright   2025\0"
            VALUE "OriginalFilename", "CICD_TestProject.exe\0"
            VALUE "ProductName", " CICD_TestProject\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
